defaults.url=https://sentry.io/
defaults.org=uetsuji
defaults.project=puyosim-native
auth.token=f75630edbf4b4048bb77809cb9a742d53a04ed10ffec46bea079a3f487bcfe76
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
